spring.application.name=presentation
# DB dataSource URL
spring.datasource.url=${DB_ENDPOINT}

# DB username should change your localhost
spring.datasource.username=${DB_USERNAME}

# DB password should change your password
spring.datasource.password=${DB_PASSWORD}

# Hibernate do not convert logical naming to physical name.
# ex ) if you write member_id, that may apply member_id.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Lazy datasource initialization for docker environment.
spring.jpa.defer-datasource-initialization=true

# mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# show sql query, when execute jpa query method
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
# Server port configuration
server.port=${SERVER_PORT}